GOOGLE_ID=903023371649-no0jo5j3uqfv733sib5ij37rlnmqgcge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI = mongodb+srv://harshitabaghel2005:Harshi2005@cluster0.ulhhzye.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL =http://localhost:3000
NEXTAUTH_URL_INTERNAL =http://localhost:3000
NEXTAUTH_SECRET =I8V9+nHJnzDwM2CzGdiU97ngVwKMd3i51W/kkk5+pNI=
